{
  "name": "@t-ski/html-sourcecode-element",
  "version": "0.9.0",
  "description": "Rich HTML code element with a native API.",
  "main": "./api.mjs",
  "types": "./types.d.ts",
  "files": [
    "./dist/",
    "./api.js"
  ],
  "scripts": {
    "build": "rm -rf ./dist/ && node ./scripts/build.js",
    "build:watch": "node ./scripts/build.js --watch",
    "examples": "open ./examples/examples.html",
    "test": "npm run build && npm run examples",
    "release": "npm run build && node ./scripts/release.js",
    "release:minor": "npm run release -- --minor",
    "release:patch": "npm run release -- --patch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t-ski/html-sourcecode-element.git"
  },
  "author": "Thassilo Martin Schiepanski",
  "bugs": {
    "url": "https://github.com/t-ski/html-sourcecode-element/issues"
  },
  "homepage": "https://github.com/t-ski/html-sourcecode-element#readme",
  "devDependencies": {
    "uglify-js": "^3.18.0"
  }
}
